<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha sua bebida</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
    <style>
        .backGround{
            background-color: chocolate;
            max-width:auto;
            color: whitesmoke;
        }

        img{
            width: 200px;
            height:300px;
        }

    </style>
<body>
    
    <div class="backGround p-5">
        <h1 class="car-header text-center"> Escolha sua bebida</h1>
    </div>
    <h1 class="car-header text-center mt-5">Sucos naturais</h1>
    <h2 style="margin-left: 15%" class="car-header mt-5"> R$9,90</h2>
    <section class="container d-flex justify-content-around gap-2 flex-column  flex-md-row p-0">
      
        <div class="card mt-3 align-items-center d-flex flex-column justify-content-between">
           
            <div class="card-body">
                <img class="img-fluid img-responsiva" src="./img/sucoLaranja.avif" alt="" srcset="">
            </div>
            <h4 class="card-footer mt-5 w-100 text-center">Suco de Laranja</h4>
        </div>


        <div class="card mt-3 align-items-center">
            <div class="card-body">
                <img class="img-fluid img-responsiva" src="./img/suco_limao.png" alt="" srcset="">
            </div>
            <h4 class="card-footer mt-5 w-100 text-center">Suco de Limão</h4>
        </div>


        <div class="card mt-3 align-items-center">
            <div class="card-body">
                <img class="img-fluid img-responsiva" src="./img/sucoAbacaxi.avif" alt="" srcset="">
            </div>
            <h4 class="card-footer mt-5 w-100 text-center">Suco de Abacaxi</h4>
        </div>


        <div class="card mt-3 align-items-center">
            <div class="card-body">
                <img class="img-fluid img-responsiva" src="./img/sucoUva.avif" alt="" srcset="">
            </div>
            <h4 class="card-footer mt-5 w-100 text-center">Suco de Uva</h4>
        </div>


    </section>

    <h1 class="car-header text-center mt-5">Refrigerantes</h1>
    <h2 style="margin-left: 15%" class="car-header mt-5"> R$5,90</h2>
    
    <section class="container d-flex justify-content-around gap-3 flex-column  flex-md-row p-0">
     
       
            <div class="card mt-3 mb-5 align-items-center">
                
                <div class="card-body">
                    <img class=" img-fluid img-responsiva" src="./img/coca-cola.png" alt="" srcset="">  
                </div>
                <h4 class="card-footer mt-5 w-100 text-center">Coca-cola</h4>
            </div>

      

        <div class="card mt-3 mb-5 align-items-center">
            <div class="card-body">
                <img class="img-fluid img-responsiva" src="./img/fanta-guaraná.jpg" alt="" srcset="">
            </div>
            <h4 class="card-footer mt-5 w-100 text-center">Fanta Guaraná</h4>
        </div>


        <div class="card mt-3 mb-5 align-items-center">
            <div class="card-body">
                <img class="img-fluid img-responsiva" src="./img/fanta.jpg" alt="" srcset="">
            </div>
            <h4 class="card-footer mt-5 w-100 text-center">Fanta Laranja</h4>
        </div>

    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" 
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="bebidas.js"></script>

</body>
</html>
